<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Normalize%20.css">
    <link rel="stylesheet" href="HW4.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="main">
        <header class="header-1">
            <a href="#" class="architect_logo"><img class="architect_img" src="logo.png" alt="logo">Architect </a>
            <nav class="nav-menu">
                <ul class="nav_menu_list">
                    <li class="nav_menu"><a href="#" class="links">Home</a></li>
                    <li class="nav_menu"><a href="#" class="links">Architecture design</a></li>
                    <li class="nav_menu"><a href="#" class="links">Strange buildings</a></li>
                    <li class="nav_menu"><a href="#" class="links">Magazine</a></li>
                    <li class="nav_menu"><a href="#" class="links">Blog</a></li>
                    <li class="nav_menu"><a href="#" class="links">News</a></li>
                </ul>
            </nav>
            <div class="search_block">
                <a href="#" class="search_img"><img class="search_image" src="search.png" alt="search"></a>
            </div>
        </header>

        <div class="header">
        <h1 class="hero_title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <img src="header-background.png" alt="Изображение">
        <button class="first">Subscribe Now</button>
        <button class="second">Best Articles</button>
    </div>

<div class="flex-container2">
    <h2 class="head2">MOST POPULAR POSTS</h2>
    <div class="post-bg1">
        <div class="box box-1">
            <img src="vanglo-house-1.png" alt="Изображение" height="259" width="370"/>
            <p>Vanglo House By LWPAC in Canada</p>
        </div>
    </div>
    <div class="post-bg2">
        <div class="box box-2">
            <img src="second.png" alt="Изображение" height="380" width="370"/>
            <p>Sunrise Expanse Hotel in USA</p>
        </div>
    </div>
    <div class="post-bg3">
        <div class="box box-3">
            <img src="ringve-3.png" alt="Изображение" height="290" width="370"/>
            <p>Stargaze Resort & Spa in USA</p>
        </div>
    </div>
    <div class="post-bg4">
        <div class="box box-4">
            <img src="vanglo4.png" alt="Изображение" height="260" width="370"/>
            <p>Royal Blossom Hotel & Spa in USA</p>
        </div>
    </div>
    <div class="post-bg5">
        <div class="box box-5">
            <img src="p5.png" alt="Изображение" height="247" width="370"/>
            <p>Sunset Shack Hotel in Spain</p>
        </div>
    </div>
    <div class="post-bg6">
        <div class="box box-6">
            <img src="p6.png" alt="Изображение" height="380" width="370"/>
            <p>Glorious Expanse Hotel in France</p>
        </div>
    </div>
</div>


    <div class="grid1">
        <div class="most-popular-clients">
            <h3 class="head3">MOST POPULAR CLIENTS</h3>
            <div class="rectangle1"></div>
            <div class="grid3">
                <a class="item-list1"><img src="1gr.png" alt="Изображение" height="28" width="207"/></a>
                <a class="item-list"><img src="2gr.png" alt="Изображение" height="49" width="135"/></a>
                <a class="item-list"><img src="3gr.png" alt="Изображение" height="51" width="232"/></a>
                <a class="item-list"><img src="4gr.png" alt="Изображение" height="52" width="141"/></a>
            </div>
        </div>
    </div>

<div class="top-rated">
    <h5 class="top-rated-title">Top rated</h5>
    <div class="top-rated-pictures">
        <img class="top-rated-img" src="Kids-Store-Lighting-2.png" alt="Изображение">
        <img class="top-rated-img" src="Kids-Store-Lighting-1%20(1).png" alt="Изображение">
        <img class="top-rated-img" src="Kids-Store-Lighting-1%20(1).png" alt="Изображение">
        <img class="top-rated-img" src="ia-Pools-1.png" alt="Изображение">
        <img class="top-rated-img" src="IA-Hourses-6.png" alt="Изображение">
        <img class="top-rated-img" src="IA-billionares-6.png" alt="Изображение">
        <img class="top-rated-img" src="Brazil-staduims-IA-1.png" alt="Изображение">
    </div>
</div>


    <div class="hot-news">
        <div class="head4">HOT NEWS</div>
        <div class="grid-main">
        <div class="g1-block">
            <div class="item1"><img src="post-1-img.png" alt="Изображение"/></div>
            <div class="g-head"> <h5 class="g-head1">Prophecy Hotel & Spa in Emirate</h5>
        <p class="text text-1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
        </p>
            </div>
        </div>
            <div class="g2">
        <div class="item2"><img src="post-2-img.png" alt="Изображение"/></div>
        <div class="g-head"> <h5 class="g-head2"> Nebula Hotel in Spain  </h5></div>
    </div>
    <div class="g3">
        <div class="item3"><img src="post-3-img.png" alt="Изображение" /></div>
        <div class="g-head"> <h5>Western Pyramid Resort in Egypt</h5></div>
       <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
       </p>
    </div>
    <div class="g4">
        <div class="item4"><img src="post-4-img.png" alt="Изображение"/></div>
        <div class="g-head"> <h5>Grand Meadows Resort in Maldives</h5></div>
        <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
        </p>

    </div>
    <div class="g5">
        <div class="item5"><img src="post-4---img.png" alt="Изображение"></div>
        <div class="g-head"> <h5>Wanderlust Resort in Tenerife</h5></div>
        <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
        </p>
    </div>
    <div class="g6">
        <div class="item6"><img src="post-6-img.png" alt="Изображение"></div>
        <div class="g-head"> <h5>Twin Sanctuary Hotel in Great Britain</h5></div>
        <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
        </p>
    </div>
    <div class="g7">
        <div class="item7"><img src="post-7-img.png" alt="Изображение"></div>
        <div class="g-head"> <h5 class="g-head7">Prism Hotel in Ireland</h5></div>
    </div>
    <div class="g8">
        <div class="item8"><img src="post-8-img.png" alt="Изображение"></div>
        <div class="g-head"> <h5 class="g-head8">King's Shroud Resort in Spain</h5>
        <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
        </p>
        </div>
    </div>
        </div>
    </div>


<footer class="footer">
        <div class="wrapper-footer">
            <p class="all-rights-footer"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="logo-footer">
                <img class="liot-logo" src="Vector%20Smart%20Object%20copy%203.png" alt="logo">
                <img class="liot-logo-text" src="Vector%20Smart%20Object.png" alt="logo">
            </div>
        </div>
    </footer>
</div>
</body>
</html>
