<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="HW3.css">
</head>
<body>
<div class="main-block">
    <header>
        <h1><a class="link" href="https://www.youtube.com/?gl=UA&hl=ru">Ra</a><span class="colortext">mda.js</span></h1>
    </header>
    <nav class="container">
        <a class="b1" href="#">Functional Programming</a>
        <a class="b2" href="#">Ramda</a>
        <a class="b3" href="#">Fantasy Land Spec</a>
        <a class="b4" href="#">Node.js for all</a>
    </nav>

    <div class="wrapper">
        <div class="ii"><img src="top1-img 1.png" alt="Изображение" height="280" width="225"/></div>
        <div class="p1">
            <p>
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
    <nav class="left-nav">
        <a class="" href="">Ramda</a>
        <a class="lv2" href="">Why Ramda?</a>
        <a class="" href="">What Different?</a>
        <a class="" href="">Introductions</a>
        <a class="" href="">Philosophy</a>
    </nav>
    <div class="bottom-nav">
        <a class="" href="">Ramda</a>
        <a class="" href="">Why Ramda?</a>
        <a class="" href="">What Different?</a>
        <a class="" href="">Introductions</a>
        <a class="" href="">Philosophy</a>
        <a class="bb" href="">Copyright © 2018</a>
    </div>

</div>
</body>
</html>
