<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дас ис фантастишь</title>
    <link href="CSS.css" rel="stylesheet">
</head>
<body>
<div class="topnav">
    <a class="active" href="home.html" target="blank">Главная</a>
    <a href="">Новости</a>
    <a href="">Контакт</a>
    <a href="">О Нас</a>
</div>
<img src = "Image from million-wallpapers.jpg" alt = "Изображение" height="550" width="1280">
<h3>REPRESENT YOUR LIFI WITHE A SIMPlE PHOTO</h3>
<p>Игра́ престо́лов (англ. Game of Thrones) — американский телесериал в жанре фэнтези, основанный на цикле романов «Песнь Льда и Огня» Джорджа Р. Р. Мартина. Снят под руководством Дэвида Бениоффа и Д. Б. Уайсса для кабельного телеканала HBO. Съёмки велись в нескольких странах, включая Великобританию (Северная Ирландия), Мальту, Хорватию, Исландию и Марокко. Премьера первого сезона в США состоялась 17 апреля 2011 года, последняя серия финального сезона демонстрировалась 19 мая 2019 года[3][4].
</p>
<p>Пункт второй с гиперссылкой <a href="http://htmlbook.ru/samhtml/vvedenie-v-html">Вот тут вот тут. </a>Действие «Игры престолов» происходит в вымышленном мире, напоминающем средневековую Европу. В сериале одновременно действует множество персонажей и развивается несколько сюжетных линий. Основных сюжетных арок три: первая посвящена борьбе нескольких влиятельных домов за Железный Трон Семи Королевств либо за независимость от него; вторая — потомку свергнутой династии правителей, принцессе-изгнаннице, планирующей вернуть престол; третья — древнему братству, охраняющему государство от угроз с севера.
</p>
<form action="https://www.youtube.com/watch?v=ujHcGRIXEzU" target="blank">
<button class="btn">Кнопка</button>
</form>
</body>
</html>
